<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elmar's Personal Site</title>
    <link rel="stylesheet" href="styles.css">
    <link href="favicon.ico">
  
  </head>

  <style>

   
.firstDiv{
      margin-bottom: 50px;
    }

.firstText{
  position: absolute;
  color: #4a6464;
  font-size: 70px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 5px;
  top: 25rem;
  left: 50rem;
}



.myOwnPhoto{
  text-align: center;
  
}

.btn {
  background: #1f2b33;
  background-image: -webkit-linear-gradient(top, #1f2b33, #2990cf);
  background-image: -moz-linear-gradient(top, #1f2b33, #2990cf);
  background-image: -ms-linear-gradient(top, #1f2b33, #2990cf);
  background-image: -o-linear-gradient(top, #1f2b33, #2990cf);
  background-image: linear-gradient(to bottom, #1f2b33, #2990cf);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  text-shadow: 7px 2px 6px #091f09;
  -webkit-box-shadow: 2px 3px 3px #756775;
  -moz-box-shadow: 2px 3px 3px #756775;
  box-shadow: 2px 3px 3px #756775;
  font-family: Courier New;
  color: #ebd1eb;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-left: 53rem;
   cursor: pointer;
}

.btn:hover {
  background: #bfd3e0;
  background-image: -webkit-linear-gradient(top, #bfd3e0, #16191c);
  background-image: -moz-linear-gradient(top, #bfd3e0, #16191c);
  background-image: -ms-linear-gradient(top, #bfd3e0, #16191c);
  background-image: -o-linear-gradient(top, #bfd3e0, #16191c);
  background-image: linear-gradient(to bottom, #bfd3e0, #16191c);
  text-decoration: none;
}

.footer{
  margin-right: 5px; 
  text-decoration: none;
  color: rgb(25, 36, 22);
  font-size: 20px;
  margin-left: 10px;
}
.footer:hover{
  color: rgb(236, 203, 203);
}
  </style>





  <body >
  




    <div class="firstDiv" >
       <img style="width:100%;height: 1000px;" src="https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-zoom-virtual-background-_Tcjok-d9b4.jpg" alt="">
      <div  class="firstText">I'm Elmar</div>
   </div>

   <div class="myOwnPhoto">
   <img style="width: 300px; height: 300px; border-radius: 150px;" src="name.jpeg" alt="">
   </div>

  <h2 style="color: aqua;text-align: center;margin-top: 40px;font-size: 80px;">Hello</h2>

<p style="margin: auto; width: 30%;font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sunt magni excepturi eaque aliquam ducimus, velit esse ex eligendi vel, unde repellendus nobis voluptates! Quia minus quis quasi non qui.</p>

<div style="border: dotted 10px; border-bottom: none; width:4%;color: grey;margin:100px auto 100px; "></div>
    
<h1 style="color: aqua; text-align: center;margin-bottom: 100px;">My Skills</h1>

<div  style="position: relative;left: 400px; margin-bottom: 200px;width: 70%;">
  <img style="width: 300px; height:300px; border-radius:500px; float: left;margin-right: 40px;" src="https://www.dice.com/binaries/content/gallery/dice/insights/2018/03/Hipster-Developer-Dice.jpg" alt="">
 <h2 style="color: aqua; margin-bottom: 50px;">Design&Development</h2>
 <div style="width: 50%;display: inline-block;font-family: Verdana, Geneva, Tahoma, sans-serif;line-height: 2;font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores quis itaque voluptas neque ducimus nulla provident dolorum saepe quae, soluta libero, sit autem architecto, eaque similique quia ad iure?</div>
</div>


<div >
  <img style="width: 300px; height:300px; border-radius:500px; float: right; margin-right: 600px;" src="https://www.iss.nus.edu.sg/images/default-source/default-album/software-dev.jpg?Status=Master&sfvrsn=aa8aa05f_0" alt="">
 <h2 style="color: aqua; margin-bottom: 50px; margin-left: 400px;">Design&Development</h2>
  <div style="width:30%;margin-left:400px;font-family: Verdana, Geneva, Tahoma, sans-serif;line-height: 2;font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores quis itaque voluptas neque ducimus nulla provident dolorum saepe quae, soluta libero, sit autem architecto, eaque similique quia ad iure?</div>
 </div>


     <div style="border: dotted 10px;margin-top: 100px; border-bottom: none; width:4%;margin-left: 890px;color: grey; "></div>
     <br><br><br>

     <h1 style="color: aqua; text-align: center;font-family: Arial, Helvetica, sans-serif;">Get In Touch</h1>

     <br><br><br>

     <h2 style="color: aqua; text-align: center;font-size: 40px;font-family: Arial, Helvetica, sans-serif;">The best website</h2>
     <br><br>

     <p style="margin: 10px 600px 100px 600px; font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fuga quasi ratione quia. Voluptate quis at quasi ad quia possimus numquam doloremque expedita, tenetur molestias minima voluptatibus minus delectus maiores?</p>

 <br>

   <button class="btn">Contact Me</button>

   <br><br>

   <div style="padding: 50px;background-color: #66bfbf;">

    <div style="text-align: center;margin-bottom: 40px;">
      <a class="footer"  href="#">Twitter</a>
      <a  class="footer" href="#">Facebook</a>
      <a class="footer" href="#">WhatSapp</a>
    </div>

    <p style="text-align: center;color: aliceblue;font-size: 13px;">Elmar Abdullayev @ First WebSite</p>
  </div>
  </body>
</html>
